{
  "name": "earthquake-monitor-adapter",
  "display_name": "Earthquake Monitor",
  "version": "0.3.0",
  "description": "Earthquake monitor for Mozilla WebThings Gateway",
  "author": "Mozilla IoT",
  "main": "main.py",
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "earthquake",
    "usgs"
  ],
  "homepage": "https://github.com/mozilla-iot/earthquake-monitor-adapter",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla-iot/earthquake-monitor-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/mozilla-iot/earthquake-monitor-adapter/issues"
  },
  "files": [
    "LICENSE",
    "README.md",
    "SHA256SUMS",
    "lib",
    "main.py",
    "manifest.json",
    "pkg/__init__.py",
    "pkg/earthquake_monitor_adapter.py",
    "pkg/earthquake_monitor_device.py",
    "pkg/earthquake_monitor_property.py"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "python3 {path}/main.py",
    "config": {
      "locations": []
    },
    "schema": {
      "type": "object",
      "required": [
        "locations"
      ],
      "properties": {
        "locations": {
          "type": "array",
          "description": "List of locations",
          "items": {
            "type": "object",
            "required": [
              "name",
              "latitude",
              "longitude",
              "radius",
              "magnitude",
              "pollInterval",
              "activeInterval"
            ],
            "properties": {
              "name": {
                "description": "Name of location",
                "type": "string"
              },
              "latitude": {
                "description": "Latitude of location",
                "type": "number"
              },
              "longitude": {
                "description": "Longitude of location",
                "type": "number"
              },
              "radius": {
                "description": "Radius in kilometers around center for which to include events",
                "type": "number",
                "minimum": 1,
                "default": 500
              },
              "magnitude": {
                "description": "Minimum magnitude of events to include",
                "type": "number",
                "minimum": 1.0,
                "default": 1.0
              },
              "pollInterval": {
                "type": "integer",
                "minimum": 30,
                "description": "Interval in seconds at which to poll the USGS for changes",
                "default": 60
              },
              "activeInterval": {
                "type": "integer",
                "minimum": 1,
                "description": "Interval in minutes for which the sensor value should stay active after an earthquake is detected",
                "default": 5
              }
            }
          }
        }
      }
    }
  }
}
